<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_Listagem">
   <children>
      <Accordion />
      <Accordion layoutX="38.0" layoutY="54.0" prefHeight="274.0" prefWidth="526.0">
        <panes>
          <TitledPane animated="false" text="Produtos tipo A ">
               <content>
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Produtos tipo B" />
            <TitledPane animated="false" layoutX="10.0" layoutY="36.0" text="Produtos tipo C" />
            <TitledPane animated="false" layoutX="10.0" layoutY="36.0" text="Produtos tipo D" />
            <TitledPane animated="false" layoutX="10.0" layoutY="36.0" prefHeight="16.0" prefWidth="397.0" style="-fx-background-color: #deeaee;" text="Produtos tipo E" textFill="#0d0d0d">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="505.0">
                           <children>
                              <Button fx:id="btnExcluir" layoutX="429.0" layoutY="107.0" mnemonicParsing="false" style="-fx-background-color: #deeaee;" text="Excluir" textFill="#6b6565" />
                              <Label layoutX="29.0" layoutY="29.0" text="Produto 1" />
                              <Label layoutX="29.0" layoutY="66.0" text="ID do produto 1" />
                              <Label layoutX="306.0" layoutY="29.0" text="R$ XXX.XXX" />
                              <Label layoutX="306.0" layoutY="66.0" text="QNT: XX" />
                              <CheckBox layoutX="29.0" layoutY="111.0" mnemonicParsing="false" text="Produto Validado" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content></TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="176.0" layoutY="10.0" prefHeight="36.0" prefWidth="240.0" text="Relatório de Estoque cadastrado" />
   </children>
</AnchorPane>
