<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="341.0" prefWidth="350.0">
         <children>
            <Button fx:id="botao1" layoutX="130.0" layoutY="274.0" mnemonicParsing="false" onAction="#AcaoBotao" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #deeaee;" text="Cadastrar" textFill="#686565" />
            <TextField fx:id="texto1" layoutX="86.0" layoutY="38.0" prefHeight="32.0" prefWidth="210.0" promptText="Nome do Produto" />
            <TextField fx:id="texto2" layoutX="87.0" layoutY="84.0" opacity="0.47" prefHeight="32.0" prefWidth="210.0" text="ID do produto" />
            <TextField fx:id="texto21" layoutX="86.0" layoutY="135.0" opacity="0.43" prefHeight="16.0" prefWidth="210.0" text="Quantidade do produto" />
            <TextField fx:id="texto211" layoutX="86.0" layoutY="181.0" opacity="0.53" prefHeight="16.0" prefWidth="210.0" text="Valor do Produto" />
            <TextField fx:id="texto2111" layoutX="86.0" layoutY="227.0" opacity="0.4" prefHeight="16.0" prefWidth="210.0" text="Tipo do Produto" />
            <Label layoutX="95.0" layoutY="12.0" prefHeight="16.0" prefWidth="156.0" text="Cadastro de Produtos" />
            <Button fx:id="botaoVoltar" layoutY="306.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" style="-fx-background-color: #deeaee;" text="Voltar" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
